
<!DOCTYPE HTML>
<html>
<head>
  <title>codegazer.NET</title>
  <meta charset="UTF-8" />
  <style type="text/css">

  body {
    margin: 0px;
    padding: 0px;
    background-image: url('./background.jpg');
  }

  h1 
  {
      color: white;
      font-family: Sans-serif;
  }
  
  button{
    width: 7em;
    opacity: 0.7;
  }


  .textBox {
    background:hsla(0, 0%, 100%, 0.8);
    padding: 30px;
    width: 150px;
    position: relative; 
    margin: 0px auto;
    border-radius: 7px;
    text-align: center;
    opacity: 0.7;
    font-family: Arial;
  }

  .people {
    padding-top: 130px;
    color: rgba(255, 255, 255, 0.3);
  }
  </style>
</head>
<body>
  <div>
    <center><h1>IOT 명태 시스템</h1></center>
    <p class="textBox">
      strixqlater@gmail.com<br>
      haga5032@naver.com<br>
    </p>
    <center><br>
        <table border="0">
          <tr><td>
            <button onclick="location.href='temp.php'">온도</button>
          <tr><td>&nbsp;
          <tr><td>
            <button onclick="location.href='humid.php'">습도</button>
          <tr><td>&nbsp;
          <tr><td>
            <button onclick="location.href='dust.php'">미세먼지</button>
          <tr><td>&nbsp;
        </table>
      </center>
  </div>
</body>
</html>
